{
    "cSpell.words": [
        "Analogsentimentalism",
        "Autocorrect",
        "blueshell",
        "Bottomnav",
        "centerlogo",
        "centerlogoo",
        "containerwork",
        "dijkstras",
        "duckingautocorrect",
        "homepageimg",
        "homepagevideo",
        "itemwork",
        "lowerurtone",
        "noopener",
        "noreferrer",
        "personalbody",
        "personalimg",
        "personalvideo",
        "Photocomp",
        "racketinterpreter",
        "sentimentanalysis",
        "Topnav",
        "workindex",
        "worklist",
        "Worknav"
    ]
}