{
    "cSpell.words": [
        "aboutbody",
        "abouth",
        "abouthr",
        "aboutimg",
        "aboutme",
        "aboutmee",
        "abouttext",
        "aboutvideo",
        "Analogsentimentalism",
        "Autocorrect",
        "blueshell",
        "Bottomnav",
        "centerlogo",
        "centerlogoo",
        "containerwork",
        "dijkstras",
        "duckingautocorrect",
        "gyreheroscondensed",
        "homepageimg",
        "homepagevideo",
        "interestsblog",
        "itemwork",
        "lowerurtone",
        "mobilenav",
        "noopener",
        "noreferrer",
        "nosplitting",
        "personalbody",
        "personalimg",
        "personall",
        "personalvideo",
        "Photocomp",
        "racketinterpreter",
        "sentimentanalysis",
        "texgyreheros",
        "Topnav",
        "Valgrind",
        "workindex",
        "workk",
        "worklist",
        "Worknav"
    ]
}